PORT=
NODE_ENV=

DB_DIALECT=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

DATABASE_URL=

MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_ROOT_PASSWORD=

CRYPT_ALG=
CRYPT_SALT=
CRYPT_ITERATIONS=
CRYPT_KEY_LENGTH=

JWT_SECRET=
JWT_EXPIRES_IN=

TZ=